<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Netpinary alpha</title>
		<link rel="stylesheet" type="text/css" href="stylesheet">
		<link rel="icon" type="image/png" href="favicon.png">
	</head>
	<div id="main"></div>
	<script src="Index.js"></script>
	<script>
		var app = Elm.Index.fullscreen();
		app.ports.checkCanvas.subscribe(function() {
			var canvas = document.getElementById("drawingarea");
			var canvasBox = canvas.getBoundingClientRect();
			var payload =
				[ canvasBox.left + canvasBox.width / 2
				, canvasBox.top + canvasBox.height / 2
				, canvasBox.width
				, canvasBox.height
				]
			app.ports.listenCanvas.send(payload);
		});
	</script>
</html>
